Live Chat/grpc-server/protos/test.proto

// syntax = "proto3";

// package order;

// // Service definition
// service OrderService {
//   rpc ProcessOrder (OrderRequest) returns (OrderResponse);
// }

// // Request message
// message OrderRequest {
//   string order_id = 1;  // Order ID
// }

// // Response message
// message OrderResponse {
//   string order_id = 1;          // Order ID
//   string status = 2;            // Order status (e.g., "success", "rejected", "delayed")
//   int32 delay_seconds = 3;      // Delay time in seconds (if delayed)
//   string message = 4;           // Additional information
// }
